.btn {
    margin-top: 10px;
}
.content {
    width: 640rpx;
    padding: 100rpx 0;
    border-radius: 16rpx;
    text-align: center;
    font-size: 32rpx;
    background: #fff;
}

.top-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    background: #fff;
}

.right-content {
    width: 375rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    background: #fff;
}

.left-content {
    width: 375rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    background: #fff;
}

.bottom-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    background: #fff;
}